"1000aday"	156
"100aday"	102
"18kin"	101
"1DAY"	688
"1Day"	632
"1Dcanfixit"	165
"1YearMakeAWave"	201
"1day"	4287
"1omf"	211
"200aday"	209
"2030hh"	129
"25Bahman"	250
"25Jan"	527
"25jan"	1022
"2ch"	671
"2h"	114
"30Rock"	160
"30rock"	106
"33fan"	114
"3FM"	144
"3fm"	244
"500ADAY"	707
"500ADay"	103
"500aday"	1109
"99ers"	179
"A"	132
"A7XemRECIFE"	190
"AGT"	106
"AHoeShirtWouldSay"	298
"AHoeTShirtWouldSay"	672
"AHoeTshirtWouldSay"	1405
"AKB48"	239
"AKIBA"	106
"AN"	252
"ANinterpela"	230
"ASLImention"	169
"ATeenThang"	178
"AUTOFOLLOW"	307
"AVecesMeDaPor"	182
"AZAZ"	146
"Adriana"	167
"Africa"	108
"AhoeTshirtWouldSay"	130
"AlJazeera"	186
"Algeria"	175
"Aline"	271
"Alyans"	466
"Amazing"	110
"Amazon"	244
"AmericanIdol"	331
"AmiTambien"	199
"Android"	640
"Apple"	401
"AprendiComKpop"	653
"Aqu\u00e1rio"	374
"Aquario"	139
"Aquarius"	928
"ArabsGotTalent"	321
"Argentina"	107
"ArgentinaNeedsMiley"	422
"Aries"	1112
"Aristegui"	496
"Art"	182
"Ass"	132
"Assange"	236
"AstonsBirthday"	132
"AtBowie"	139
"AtDuval"	172
"AtFlowers"	231
"AtLargo"	106
"AtRoose"	112
"AtSuitland"	112
"AtWise"	277
"AutoFollow"	109
"AutoPage"	162
"AvioesNaEuropa"	190
"AvioesNoBBB11"	112
"AvioesnoBBB11"	191
"AyoSiapa"	123
"BB"	103
"BBB"	4554
"BBB11"	1874
"BBC"	105
"BBN"	200
"BDSeCatraEuVou"	660
"BEAST"	127
"BIEBSonNSN3DinPL"	343
"BORNTHISWAY"	553
"BORNTHISWAYFRIDAY"	227
"BOW"	135
"BRINGYOURFRIENDS"	829
"BSS"	315
"BTW"	120
"BeatLA"	139
"Berlin"	121
"Bertanya"	162
"BetterEgypt"	115
"BeyondScaredStraight"	241
"Bieber"	387
"BieberFact"	325
"BieberFacts"	744
"Black"	115
"BlackBerry"	300
"BlackHistoryMonth"	139
"Blog"	166
"BlogTalkRadio"	280
"BoaNoite"	111
"BomDia"	135
"Bones"	447
"Books"	116
"BornThisWay"	4103
"BornThisWayFriday"	2796
"BornThisWayToday"	104
"Bornthisway"	275
"Boston"	236
"Brasil"	113
"BringingFriends"	351
"Bundesliga"	109
"Burlesque"	132
"Business"	230
"Buy"	106
"CDLR"	143
"CELTICS"	266
"CF"	428
"CHEFSREQUESTED"	356
"CNN"	340
"CPAC"	297
"CPAC11"	618
"CSI"	105
"C\u00e2ncer"	326
"Cairo"	745
"Canada"	290
"Cancer"	775
"Capric\u00f3rnio"	358
"Capricorn"	585
"Capricornio"	113
"Capricorns"	109
"Cash"	161
"Celebrity"	163
"Celtics"	1111
"ChananaDay"	160
"Chicago"	184
"Chile"	508
"China"	166
"Chuggington"	332
"Classic"	152
"ClickRealStyle"	148
"Cloud"	150
"Colombia"	135
"Community"	187
"Confession"	131
"Confieso"	161
"Congrats"	268
"CongratsEgypt"	158
"CopaACB"	204
"Cor"	103
"Corinthians"	310
"CortadasTensas"	119
"CosmicBreak"	106
"Coupons"	101
"CrescendoBrasil"	501
"Cruzeiro98FC"	1373
"Cruzeiro98fc"	313
"Cuba"	404
"Curiosidades"	303
"DC"	155
"DEAD"	360
"DL"	117
"DM"	106
"DMV"	211
"DRT"	484
"DVD"	102
"DailyDay"	181
"Damn"	101
"DamnItsTrue"	2138
"Dead"	144
"Deal"	233
"Deals"	149
"DebbyRyan"	106
"DeboConfesarQue"	972
"Degrassi"	246
"Dejalo"	277
"Design"	105
"Detroit"	123
"DhilipSiva"	137
"DiaPalindromo"	329
"DiarioDeChicas"	133
"DontJudgeMe"	107
"E"	219
"EGYPT"	921
"EPIC"	144
"ESSO"	160
"EU"	126
"Eastenders"	123
"EboueTvShows"	107
"Ecuador"	104
"Egipto"	2633
"Egito"	335
"Egypt"	29540
"Egypte"	563
"Egyptian"	329
"Egyptians"	256
"Eliana"	209
"Emploi"	255
"English"	129
"EnlightenedLiving"	101
"Epic"	118
"EpicTweets"	377
"Epictweets"	173
"EresJoven"	328
"EresPichirreSi"	228
"EsCosaDeFans"	608
"EsCosaDeJovenes"	801
"EsDeMexicanos"	244
"Escorpi\u00e3o"	431
"Escutando"	187
"Etsy"	110
"EuJ\u00e1"	342
"EuNunca"	644
"Euroclub"	170
"EversaveVday"	139
"ExpressYourself"	176
"F"	215
"F1"	506
"F4F"	440
"FACT"	235
"FAIL"	1041
"FATO"	564
"FB"	810
"FC3"	109
"FEMMEFATALE"	176
"FF"	92386
"FFBack"	120
"FFback"	118
"FFs"	273
"FICADIANA"	198
"FM2011"	111
"FML"	451
"FN"	303
"FNT"	110
"FOLLOW"	1035
"FOLLOW4FOLLOW"	192
"FOLLOWBACK"	345
"FOLLOWFRIDAY"	205
"FOLLOWME"	209
"FOLLOWNOW"	173
"FOLLOWnGAIN"	157
"FPF"	107
"FREE"	617
"FREEEGYPT"	349
"FREEshirtFRIDAY"	229
"FRESHraps"	173
"FTW"	185
"FUCK"	119
"FUF"	215
"FUI"	405
"Facebook"	916
"Fact"	364
"FactsGirl"	215
"Fail"	664
"Fashion"	144
"Fato"	328
"Feb11"	733
"FeelingSoo"	215
"Fetish"	120
"Ff"	176
"FicaDiana"	189
"FicoRevoltado"	223
"Ficodecara"	468
"Finance"	131
"Fitness"	102
"FitzDrykFridayRC"	184
"FlogVIP"	161
"FlopThisWay"	564
"Follow"	1349
"Follow1x1"	184
"Follow4Follow"	118
"FollowBack"	372
"FollowFriday"	3681
"FollowMe"	380
"FollowNGain"	225
"Followers"	130
"Followfriday"	183
"FollowmeJP"	138
"ForaTeixeira"	115
"ForeverAlone"	204
"Forex"	107
"Frase"	171
"FrasesAcidas"	275
"FrasesDeEscola"	483
"FrasesDelFuturo"	149
"FrasesFaceTwit"	1040
"Free"	636
"FreeAmap\u00e1"	117
"FreeEgypt"	372
"FreebieFriday"	154
"Freedom"	209
"Freelance"	172
"Freguesia4anos"	131
"Friday"	223
"FridayNightKnicks"	242
"Fringe"	165
"Fuck"	119
"Fui"	347
"FujiTV"	117
"Fussball"	104
"G"	122
"G1"	224
"G1summit"	208
"GALO98FC"	157
"GAME"	111
"GAROTANOBBB11"	253
"GH"	147
"GH2011"	423
"GLEE"	115
"GO"	398
"GOGO"	298
"GOP"	226
"GOSICK"	608
"GWO"	171
"GY"	224
"G\u00eameos"	376
"Galo98FC"	922
"Galo98fc"	340
"Games"	103
"GarotaNoBBB11"	146
"GarotanoBBB11"	248
"Gay"	111
"Gaza"	198
"Gemini"	758
"Geminis"	126
"GetAllJobs"	276
"GetWellSoonChester"	741
"GincanaDemais"	169
"GirlFacts"	124
"Giveaway"	299
"Glee"	454
"Global"	186
"God"	149
"GoodMorning"	102
"Goodnight"	147
"Google"	637
"Grammy"	250
"Grammys"	196
"Green"	118
"GreysAnatomy"	210
"H"	101
"HARRYPOTTERBAFTA2011"	164
"HIAM"	378
"HIAMFeb17"	511
"HIAMfeb17"	376
"HISTORYHASBEENMADE"	177
"HOP"	106
"HPLand"	360
"HR"	124
"HR589"	148
"HUELEAPASIVA"	303
"Habs"	124
"HahaGueBanget"	140
"Haiti"	101
"HanMon"	226
"HansaPharrell"	155
"HanshinJPN"	156
"HappyBDayChrisDrew"	151
"HappyBDayMShinoda"	201
"HappyBDayMikeShinoda"	2568
"HappyBdayMikeShinoda"	579
"HappyBirthdayLautner"	892
"Hardcore"	152
"HeDicho"	115
"Health"	159
"HechosTeens"	285
"HeyThatsSoTrue"	105
"HiTechCJ"	125
"HoldItAgainstMe"	406
"Home"	118
"HoraCerta"	132
"HueleAPasiva"	103
"I"	204
"ICD"	283
"IE9"	135
"IFOLLOWBACK"	157
"IFollowAll"	330
"INSTANTFOLLOW"	251
"IReallyCanNot"	149
"IT"	241
"ITTS"	113
"ImABelieber"	272
"ImJustSayin"	144
"Imagina"	112
"Imagine"	306
"India"	177
"InstantFollowBack"	253
"Insurance"	104
"Internet"	101
"Iran"	485
"IranElection"	229
"Iranelection"	108
"Israel"	242
"JAN25"	407
"JEDWARDLIPSTICK"	164
"JERSEYSHORE"	113
"JFB"	610
"JGF"	370
"JLS"	154
"JWSI"	121
"Jan25"	12427
"JawabJUJUR"	225
"JedwardLipstick"	489
"JeitoComJota"	114
"JerseyShore"	1902
"Jerseyshore"	108
"Jesus"	251
"Jewelry"	107
"Job"	1078
"Jobs"	2972
"Jordan"	161
"JrockCO"	159
"JuegoDePalabras"	443
"JustSayin"	173
"JustSaying"	190
"JustinBieber"	188
"KATANASHI"	118
"KLC"	106
"KRY"	237
"KevinJForKCA2011"	830
"Kindle"	232
"Kleinanzeigen"	496
"Knicks"	107
"Kobe"	225
"Kuyumcular"	419
"Kuyumculuk"	329
"LA"	247
"LAKERS"	755
"LAKESHOW"	103
"LCV"	1358
"LDM"	197
"LEGGO"	136
"LFC"	337
"LGBT"	119
"LMAO"	108
"LOL"	613
"LOST"	108
"LOVE"	334
"LOVELOVE"	106
"LT"	300
"LaCrudaVerdad"	182
"LaRosaDeGuadalupe"	120
"Ladies"	173
"LadyGaga"	250
"LakeShow"	243
"LakerGang"	124
"Lakers"	1551
"Lakeshow"	109
"LargerThanWords"	130
"Le\u00e3o"	401
"Leafs"	128
"Leo"	887
"LexicoVenezolano"	232
"LiaRainhadoBloconoBBB"	600
"Libra"	1017
"Libya"	153
"Linux"	106
"Live"	103
"LoSuperasteCuando"	113
"London"	156
"Love"	328
"LoveOrbtiz"	401
"LoveScopes"	192
"LoveShout"	1207
"M"	126
"MADNESS"	261
"MAISFOLLOWERS"	103
"MARSInBrazil"	344
"MARSinBrazil"	574
"MBFW"	115
"MEDO"	105
"MEGU_GAME"	772
"MF"	212
"MG"	151
"MHP3"	205
"MLB"	241
"MMA"	103
"MORREDIABO"	284
"MSN"	121
"MUBARAK"	148
"MUFC"	174
"MUSIC"	143
"MUSTFOLLOW"	245
"MUSlCAS"	105
"Madonna"	297
"MaisFollowers"	1366
"Marketing"	645
"MasaKecilKreatif"	113
"Mavs"	104
"McD_beef"	377
"McD_miami"	468
"MeAtSchool"	157
"MePergunte"	111
"MeeGo"	110
"MeninasOdeiam"	114
"MentionKe"	7775
"Mexico"	171
"MexicoNeedsMiley"	101
"Miami"	123
"Microsoft"	546
"MileyInSouthAmerica"	136
"Mobile"	118
"MobsterWorld"	1626
"Money"	173
"Moubarak"	172
"Mubarak"	9328
"Mubarakgone"	474
"MuidonoBBB11"	148
"Music"	627
"MustFollow"	512
"MuzikRadio"	224
"NASCAR"	267
"NBA"	772
"NEVERSAYNEVER"	1790
"NEVERSAYNEVER3D"	6812
"NEW"	108
"NEWS"	124
"NF"	497
"NFL"	349
"NHK"	261
"NHL"	354
"NNNAwards"	214
"NOT"	208
"NOTNO_"	136
"NOW"	149
"NOWPLAYING"	112
"NP"	4884
"NSFW"	245
"NSN3D"	3081
"NSN3DisIncredible"	368
"NTV"	160
"NW"	634
"NY"	121
"NYC"	272
"NYFW"	795
"NaEscola"	261
"Nev"	287
"NeverSayNever"	1543
"NeverSayNever3D"	2968
"NewYork"	132
"News"	1334
"NoEresNadaSi"	119
"NokMsft"	550
"Nokia"	1089
"NosotrosJovenes"	493
"NotRightNowJoeJ"	108
"NowFollowing"	477
"NowPlaying"	4623
"NowWatching"	318
"Nowplaying"	889
"Np"	1150
"Nuggets"	137
"Nw"	183
"ODIOAEUGENIA"	153
"OFF"	115
"OG"	310
"OMFGThatIsTrue"	137
"OMG"	340
"OMGwhatateen"	303
"ON"	112
"OOMF"	145
"OPENFOLLOW"	460
"Obama"	662
"Offline"	119
"OhTeen"	348
"OkayiLied"	482
"Olympics"	245
"Omgthatsateen"	121
"OneHeart"	869
"OneOfMyFollowers"	227
"Online"	108
"OpTequila"	163
"Oremos"	133
"P"	105
"PARTIU"	332
"PC"	108
"PF"	130
"POW"	351
"PQP"	150
"PR"	128
"PS3"	212
"PUTAQUEPARIU"	376
"Pakistan"	230
"Palestine"	140
"PanettaSources"	171
"Parab\u00e9nsChimbinha"	119
"Parab\u00e9nsKat\u00ea"	182
"Parab\u00e9nsMarizeteSantana"	355
"Pare\u00e7oLegal"	108
"Paris"	112
"Partiu"	580
"Party"	117
"Pause"	110
"Peace"	110
"Peixes"	554
"Pens"	155
"Pets"	162
"Photo"	119
"Photography"	294
"PiadasHomer"	748
"PiadasPower"	493
"PiadasToscas"	125
"Pisces"	1010
"Pittsburgh"	108
"PlanetaRS"	476
"Politics"	101
"PorqueSeraQue"	120
"Pressemitteilung"	105
"Promo"	179
"PromoASUS"	369
"PromoAcesso2011"	317
"Promo\u00e7\u00e3o"	103
"PurpleGlasses"	117
"QP"	107
"QueridaInfancia"	170
"QueroAl\u00f4DasColeguinhas"	224
"QuizKK"	115
"Quoka"	209
"Quote"	255
"Quotealicious"	218
"Quran"	117
"R"	177
"R1"	358
"RETWEET"	1101
"RIP"	157
"RMF"	579
"RT"	5588
"RU4Real"	129
"R_G"	227
"RadaRadaBangsat"	123
"RakutenIchiba"	162
"Random"	507
"RayAllen"	483
"Rayfor3"	1003
"RealEstate"	104
"RealTalk"	367
"Reality"	164
"RealityBoys"	194
"ReasonsMubarakIsLate"	124
"ReblFleur"	156
"Respect"	113
"Retweet"	683
"RetweetIniJika"	197
"RetweetKalau"	402
"Revolution"	211
"Rihanna"	119
"RunKeeper"	167
"S"	288
"SA"	613
"SEO"	255
"SHINJUKU"	113
"SHOUTOUT"	554
"SIGAM"	213
"SLT"	338
"SM"	116
"SMAZ"	104
"SMH"	343
"SO"	103
"SOALsby"	246
"SORTEIO"	390
"SP"	103
"SPFC"	111
"STFUPerez"	249
"SWAG"	142
"Sabres"	104
"Sagit\u00e1rio"	368
"Sagitario"	109
"Sagittarius"	992
"Sale"	300
"Sales"	124
"Salute"	220
"SawasdeeYamapi"	118
"SayBertanya"	118
"SayaBertanya"	360
"Scorpio"	1195
"Scorpios"	244
"SetTheMusicFree"	227
"Sex"	204
"ShadyKenyanNames"	140
"Shinjuku"	112
"ShoutOut"	691
"Shoutout"	861
"Sidibouzid"	159
"SignosFodas"	1226
"Smallville"	111
"Smh"	166
"Sochi2014"	245
"Social"	107
"SocialMedia"	237
"Software"	119
"SomewhereKoKasi"	213
"SonSoloFrases"	133
"Sorteio"	227
"SoundCloud"	390
"SoundHound"	136
"Sports"	210
"Starship"	185
"Striptease"	145
"Subtweet"	102
"Suleiman"	184
"Supernatural"	179
"Support"	128
"SupportUK"	106
"Swag"	116
"Sweeva"	139
"Syria"	106
"T"	411
"TAF"	218
"TBS"	202
"TCOT"	222
"TDL"	198
"TDLlovesYOU"	110
"TEAMAUTOFOLLOW"	104
"TEAMCELTICS"	115
"TEAMFOLLOWBACK"	3985
"TEAMLAKERS"	179
"TENSO"	159
"TF"	146
"TFB"	3292
"TGIF"	1421
"TGSlive"	133
"THISWEEKEND"	387
"THnaMIXTV"	226
"THnaMixTv"	109
"TIME"	165
"TL"	211
"TLF"	931
"TMO"	276
"TNA"	224
"TOC"	219
"TOP"	148
"TOP3"	138
"TOWRM3"	151
"TRG"	445
"TT"	483
"TTQ"	163
"TV"	162
"TVD"	883
"TVasahi"	131
"Tahrir"	3967
"Taurus"	739
"TeamAutoFollow"	297
"TeamBreezy"	159
"TeamCeltics"	443
"TeamFollowBack"	5126
"TeamFollowback"	112
"TeamLakers"	522
"Teamfollowback"	368
"Tech"	194
"TechCrunch"	321
"Tenso"	109
"Teresa"	260
"Tetley"	293
"ThatIsAll"	196
"TheFemaleTruth"	263
"TheOffice"	143
"TheSW"	490
"TheVampireDiaries"	107
"Threesome"	169
"Tickets"	122
"Tipico"	110
"Tistory"	159
"TodoAluno"	214
"Toronto"	212
"Touro"	490
"Travel"	235
"TrotesFail"	269
"Truth"	109
"Tunisia"	451
"Tunisie"	114
"TweetMyJOBS"	331
"Twimon"	576
"TwitDIET"	198
"TwitFAKTA"	263
"TwitMusic"	154
"TwitPict"	694
"Twitition"	1415
"Twitter"	1196
"TwitterAfterDark"	257
"TwitterOFF"	113
"TwitterOff"	584
"TwitterOn"	110
"TwitterPause"	101
"UK"	255
"UOL"	324
"UP"	1729
"US"	249
"USA"	299
"UmLarParaCadaC\u00e3o"	456
"UnfollowTT"	184
"Up"	204
"VDay"	108
"VF5FS"	292
"VIP"	127
"VISHE"	113
"VOTE4JEDWARD"	146
"Vacation"	103
"Valentine"	484
"Valentines"	257
"ValentinesDay"	514
"VampireDiaries"	207
"Vancouver"	117
"VanessaHudgensYear2011"	131
"Vegas"	139
"VelhosTempos"	147
"Venezuela"	375
"VenezuelaWantsA7X"	105
"Video"	357
"Virgem"	406
"Virgo"	524
"Vote4Jedward"	115
"VouConfessarQue"	384
"WEATHER"	130
"WIN"	454
"WP"	144
"WP7"	278
"WTF"	628
"WWE"	137
"Wattpad"	107
"WeLoveBornThisWay"	120
"WeLoveCheryl"	193
"WeLoveKevinJ"	595
"Wikileaks"	136
"Win"	638
"Windows"	104
"World"	127
"Xfactor"	117
"XouLmate"	117
"Xtina"	164
"YARDSELLR"	221
"YGSD"	291
"YHP"	393
"YNWA"	148
"YONKERS"	126
"YaNo"	261
"YaNoMusicVideo"	148
"YeaahImATeen"	201
"Yelp"	424
"Yemen"	298
"YoConfieso"	133
"YoNunca"	103
"YongSeo1stAnniv"	1922
"YouKnowILoveYouWhen"	830
"YouKnowiLoveYouWhen"	211
"YouSuckAtLove"	573
"YouTube"	147
"YouWillNeverCatchMe"	4246
"Youknowiloveyouwhen"	101
"Youwillnevercatchme"	368
"ZEAHAMSTER"	280
"ZGDD"	150
"ZodiacFacts"	867
"__"	111
"_airshinshioff"	152
"a"	110
"aHoeTshirtWouldSay"	723
"a\u00f1o0"	127
"abaikan"	456
"aboutschool"	162
"actress"	144
"ad"	384
"adoro"	222
"adult"	684
"aff"	202
"affiliate"	162
"affirmation"	247
"africa"	111
"agqr"	988
"ahoeshirtwouldsay"	846
"ahoestshirtwouldsay"	116
"ahoetshirtwouldsay"	5196
"air_daimon2"	108
"air_shaddai"	108
"akb"	196
"akb48"	241
"akiba"	190
"alarabiya"	526
"aline"	150
"aljazeera"	505
"alok"	238
"aloka"	203
"amateur"	457
"amazing"	118
"amazon"	404
"americanidol"	266
"amo"	112
"amor"	125
"amwriting"	200
"anal"	182
"android"	870
"anime"	275
"ann"	174
"aph_0212"	161
"aph_spain"	161
"app"	272
"appinfojp"	113
"appinfojp_pd"	125
"apple"	421
"apps"	213
"aprendicomkpop"	106
"arabsgottalent"	148
"argentinawants30secondstomars"	132
"aristegui"	200
"art"	555
"asalove"	147
"asian"	163
"askfollowers"	349
"atakowa"	169
"au"	142
"auspol"	203
"auto"	126
"autofollow"	311
"av"	114
"avioesnobbb11"	118
"awesome"	214
"awkward"	149
"babes"	136
"baby"	137
"bachin"	121
"bah"	113
"banho"	131
"bbb"	2508
"bbb11"	732
"bbw"	126
"beauty"	267
"beer"	128
"bertonarizotas"	144
"beyondscaredstraight"	231
"bieber"	309
"bieberfact"	889
"bieberfever"	118
"bigfollow"	2340
"bikeschool"	101
"bikini"	150
"binoc"	129
"bitch"	306
"bj"	173
"blackberry"	141
"blackhistorymonth"	237
"blessed"	174
"blog"	689
"blonde"	232
"blowjob"	287
"boanoite"	124
"body"	334
"bomdia"	114
"bones"	113
"boobs"	273
"book"	309
"bookmeter"	417
"books"	197
"bored"	190
"bornthisway"	3339
"bornthiswayfriday"	4524
"bosmobil"	102
"boston"	104
"bot"	499
"boxing"	144
"boySIT"	397
"brb"	159
"bring5friends"	252
"bring7friends"	136
"brinks"	109
"brunette"	389
"bs11"	120
"business"	942
"bye"	158
"cairo"	836
"caitlinsecrets"	101
"calle7"	184
"cams"	296
"canada"	160
"cancer"	101
"car"	212
"career"	169
"careers"	158
"carnaval"	106
"cars"	117
"cash"	132
"cat"	188
"cdnpoli"	171
"celebrity"	305
"celtics"	573
"ceritacinta"	3328
"cf"	112
"chananaday"	135
"charity"	105
"chat"	250
"chatting"	119
"cheaptweet"	472
"chefsrequested"	480
"chicago"	104
"chile"	207
"chill"	101
"chin_"	102
"chisamo"	812
"chiste"	104
"chistes"	154
"cho_ag"	146
"choco"	197
"chocoriyu"	254
"chuggington"	132
"cigarrasclipe"	244
"cincinnati"	138
"cinema"	136
"civ2010"	131
"classic"	364
"cnn"	322
"cock"	264
"coffee"	112
"college"	142
"colopl_msg"	708
"comic"	109
"community"	125
"comofaz"	134
"competition"	433
"concursolapisvermelho"	131
"confession"	202
"confieso"	261
"confused"	136
"congrats"	121
"constantcontact"	675
"contest"	340
"cooking"	115
"cool"	156
"cosign"	353
"couple"	196
"couples"	140
"coupon"	360
"coupons"	118
"cpac"	188
"cpac11"	507
"crazy"	129
"cricket"	128
"cruzeiro98fc"	715
"cry"	125
"cuba"	337
"cum"	364
"cumanNANYA"	5055
"cute"	108
"dailyteen"	293
"damn"	303
"danji_fes0211"	249
"date"	187
"dating"	240
"dead"	670
"deal"	393
"deals"	380
"democracy"	136
"design"	682
"designer"	110
"destinoeurovision"	124
"desvelados"	329
"diapalindromo"	201
"dicen"	119
"diet"	231
"dig954"	190
"disneywords"	388
"doei"	103
"dog"	130
"dogs"	112
"dontjudgeme"	268
"doraemon"	452
"doublebieber"	257
"douga"	287
"download"	187
"dt5"	400
"durftevragen"	576
"dutchteenagers"	173
"dvd"	127
"e"	103
"eBC"	254
"eaaa"	191
"earthquake"	124
"ebony"	101
"ebz"	170
"eco"	200
"ecologicapapeis"	290
"economy"	122
"edchat"	145
"edtech"	116
"education"	221
"egipto"	690
"egyjp"	1666
"egypt"	13907
"egypte"	554
"eh"	366
"eiga"	195
"eigo"	161
"ekstraweekend"	128
"eldeloscuadros"	180
"embarrassingbodies"	118
"employment"	106
"encountme"	174
"energy"	180
"entertainment"	175
"epic"	255
"epicfail"	256
"epictweets"	287
"ero"	304
"eroscopobizarro"	247
"erotic"	427
"esdemexicanos"	1646
"eso"	220
"etsy"	419
"etsybot"	333
"euri"	307
"eurosong"	212
"eurovision"	219
"excited"	181
"exit"	261
"expert"	145
"expressyourself"	115
"eyeswideshut"	111
"f"	127
"f1"	215
"facebook"	838
"facepalm"	234
"fact"	829
"factsaboutboys"	119
"fail"	3267
"faktamu"	128
"faktanya"	157
"family"	170
"fashion"	678
"fat"	123
"fato"	944
"fattweet"	115
"fb"	7899
"fc2video"	196
"feb11"	488
"ff"	24002
"ffnor"	192
"ffs"	142
"ficadiana"	249
"ficadica"	131
"fierita200K"	143
"fikdik"	142
"film"	182
"finally"	118
"finance"	201
"fitness"	235
"fitzdrykfriday"	161
"flickr"	125
"flopthisway"	253
"florida"	130
"fml"	612
"foda"	135
"folha"	312
"follow"	1657
"follow1x1"	117
"follow4follow"	138
"followback"	1266
"followdaibosyu"	1279
"followers"	263
"followferdy"	316
"followfriday"	1465
"followjp"	101
"followme"	2490
"followmeJP"	2298
"followmejp"	3834
"followngain"	193
"fome"	104
"food"	469
"football"	305
"foreveralone"	449
"forex"	370
"fortunecookie"	199
"foto"	120
"france"	142
"frases"	110
"frasesdelfuturo"	105
"free"	1526
"freeAmap\u00e1"	142
"freeEgypt"	147
"freebiefriday"	207
"freedom"	293
"freeegypt"	301
"freelance"	341
"freguesia4anos"	1965
"friday"	173
"fridayreads"	473
"friends"	104
"friends73"	172
"fscf"	181
"ftw"	156
"fubar"	200
"fuck"	635
"fucking"	113
"fuckit"	118
"fui"	1170
"fujitv"	1136
"fun"	138
"funny"	245
"futenma"	110
"fuzoku"	239
"fx"	259
"gadgets"	103
"gaga"	205
"gagahavesexwithme"	110
"gagarecordbreaker"	168
"galau"	230
"galo98fc"	545
"game"	225
"games"	278
"gaming"	440
"gangbang"	315
"garotanoBBB11"	1667
"garotanobbb11"	455
"gay"	698
"ge11"	224
"geek"	114
"getabox"	365
"gezellig"	147
"gh2011"	158
"gift"	102
"girl"	158
"giveaway"	800
"givepropswhereprosisdue"	297
"gizjp"	127
"glee"	331
"gno"	175
"goen"	411
"goldforeverquiz"	287
"golf"	170
"golmadrid"	300
"goodmorning"	146
"goodnight"	440
"goodtimes"	154
"google"	393
"gop"	294
"gosick"	279
"gossip"	124
"grammylive"	872
"green"	445
"greysanatomy"	155
"gtst"	175
"gundam"	108
"gunsan_"	106
"hadiah"	142
"haha"	397
"hahaha"	112
"haiku"	143
"hair"	115
"hakai"	107
"hakaru_dake"	108
"handjob"	180
"handmade"	240
"handmadebot"	132
"hanyaTANYA"	475
"happy"	175
"happybdaymikeshinoda"	262
"happybirthdaylautner"	104
"hardcore"	140
"hb"	158
"hbu"	408
"hcr"	122
"health"	796
"hedicho"	301
"help"	268
"hhrs"	113
"hiphop"	233
"hiring"	827
"history"	146
"home"	297
"honger"	122
"horny"	153
"horoscopobizarro"	296
"hosting"	186
"hot"	113
"hueleapasiva"	777
"humanrights"	140
"humming"	103
"humor"	593
"hungry"	144
"i"	173
"iFollowBack"	162
"iPQuotes"	277
"iPad"	709
"iPhone"	1101
"iPod"	188
"iTL_"	112
"iThinkEpic"	143
"iTrotter"	143
"iTunes"	1282
"iTweetMyTunes"	131
"icant"	153
"icim"	182
"icomf"	130
"idol"	165
"idontunderstandwhy"	429
"idothistoo"	233
"ifollowback"	769
"ifyoureallylovedher"	125
"ihate"	183
"ihatequotes"	980
"ikuji"	131
"iluw"	114
"imacoconow"	107
"imagine"	518
"imjustsayin"	343
"imjustsaying"	247
"in"	969
"index"	330
"index2"	255
"india"	214
"info"	101
"inmac_"	124
"insane"	204
"inspiration"	146
"installNow"	133
"instantfollow"	436
"instantfollowback"	406
"internet"	175
"inthemood"	132
"ipad"	902
"iphone"	1256
"ipod"	1295
"iran"	396
"iranelection"	653
"is_anime"	130
"islam"	186
"isntthatthetruth"	205
"israel"	158
"ixd11"	278
"iys"	164
"izakaya"	110
"izmk_airoff"	225
"j"	147
"jan25"	14967
"jan28"	161
"jazz"	120
"jealous"	128
"jedwardlipstick"	1285
"jersday"	113
"jerseyshore"	2258
"jesustweeters"	176
"jewelry"	203
"jfb"	1580
"jflamerica"	151
"jho_ogiri"	562
"job"	1902
"jobs"	4322
"jokes"	253
"jomblongeles"	199
"jomblongenes"	200
"juegodepalabras"	322
"jugem_blog"	540
"justinbieber"	146
"justsayin"	750
"justsaying"	777
"jwave"	291
"karaagekun25"	171
"kaskus"	520
"kazuhaus"	249
"keiba"	233
"kevinjforKCA2011"	579
"kevinjforkca2011"	501
"kids"	142
"kijuk"	185
"kirakira"	136
"kobe"	152
"kode"	111
"kodomo"	110
"kpop"	105
"ktxcarpool"	282
"kuwait"	115
"kuyumcunuz"	135
"kyoto"	102
"kyuppyquotes"	324
"ladygaga"	422
"lakers"	713
"lakeshow"	169
"lame"	172
"laminaperfecta"	160
"larosadeguadalupe"	143
"lastfm"	1101
"latelate"	528
"latina"	193
"latism"	132
"lebay"	131
"leggo"	210
"lekker"	143
"lesbians"	172
"lesbos"	172
"lessonlearned"	125
"letsgo"	109
"lfc"	182
"lgbt"	107
"liberaciones"	105
"licking"	178
"lies"	102
"life"	265
"linux"	196
"listbuilding"	317
"listen"	102
"listeningto"	426
"live"	277
"livecams"	130
"lmao"	168
"lojadoaltivo"	192
"lol"	561
"lost"	154
"louisisthestig"	233
"love"	990
"loveit"	174
"lovelove"	130
"lovers"	159
"loveshout"	389
"lowkey"	187
"lp"	137
"lukewilliamss"	283
"mac"	119
"madda"	186
"madoka"	194
"madoka_magica"	3749
"madoka_magika"	221
"magistream"	358
"makeapromise"	107
"mameraku"	206
"manga"	165
"manga_k"	239
"maria"	119
"marketing"	702
"marsinbrazil"	122
"mbfw"	137
"mbljr"	273
"mcflyrocks"	266
"media"	225
"medo"	327
"megwintv"	288
"meigen"	466
"memories"	141
"mentionke"	945
"messageme1D"	2669
"messageme1d"	752
"metal"	177
"mexico"	111
"mhlarge"	136
"mhp3"	183
"microsoft"	295
"milf"	186
"milfs"	208
"millionpounddrop"	374
"mimi"	172
"mimimi"	204
"minkara"	106
"missaoondestiver"	196
"mixi"	233
"mkt"	134
"mlb"	195
"mma"	119
"mobile"	342
"mod"	187
"mod1"	212
"mod2"	159
"moe"	236
"money"	368
"morri"	216
"movie"	187
"movies"	271
"mp3"	131
"msn"	169
"mtv"	118
"mubarak"	2323
"mubark"	311
"muchlove"	185
"mufc"	188
"muidonobbb11"	106
"music"	1821
"mustfollow"	349
"mycutebooty"	304
"nagoya"	107
"nake"	135
"naked"	156
"nanjnews"	170
"nascar"	142
"natural"	144
"naturalhair"	106
"nba"	284
"neko"	157
"neko_gattai"	260
"nemuritsuzuketeshinu"	126
"nerd"	125
"nerdcorelive"	129
"neversaynever"	1798
"neversaynever3D"	842
"neversaynever3d"	683
"new"	179
"news"	3992
"nf"	254
"nfl"	146
"ngaco"	499
"ngakak"	194
"ngarep"	110
"nhk"	1063
"nhk_muen"	247
"nhl"	101
"nice"	232
"nice20"	344
"nico_utaite_fes"	1034
"nicolive"	173
"niconews"	366
"nicovideo"	3161
"nieuws"	282
"nikeplus"	167
"nl"	119
"no"	105
"noesdedios"	173
"nohomo"	228
"nokia"	682
"nokill"	143
"nokmsft"	239
"nomamar"	181
"nomention"	130
"not"	363
"notcool"	110
"noticias"	253
"novosti"	389
"now"	189
"nowfollowing"	705
"nowlistening"	342
"nowplaying"	12224
"nowwatching"	651
"np"	12727
"nsfw"	314
"nshit"	286
"nsn3d"	1041
"ntv"	579
"nuffsaid"	106
"nw"	1809
"nyc"	160
"nyesekadalah"	220
"nyfw"	831
"obama"	154
"obsesionporlosdetalles"	572
"ochinko"	124
"ocra"	244
"off"	156
"offline"	382
"ogiri_110211"	115
"ohayo"	565
"ohteenquotes"	579
"ohwell"	155
"okbye"	240
"okinawa"	184
"omg"	171
"oneheart"	3250
"oneofmyfollowers"	1031
"oniichan"	165
"online"	252
"oomf"	1212
"oops"	110
"openfollow"	555
"oralsex"	153
"orangeday"	115
"orangotag"	234
"oremos"	394
"orgasm"	123
"orgy"	191
"osaka"	113
"otakingex"	143
"otlive"	950
"ouch"	111
"outsidaz"	172
"p"	127
"p2"	1372
"p2000"	123
"pandora"	359
"panettasources"	127
"parabensandre"	118
"parenting"	123
"parti"	252
"partiu"	2301
"party"	128
"paulmoviepuns"	481
"pause"	262
"pc"	103
"pe"	108
"peace"	194
"penw"	111
"pepatah"	3385
"pets"	128
"pff"	125
"photo"	583
"photography"	651
"photos"	121
"pickone"	510
"pikubo"	113
"pilihsatu"	728
"pissed"	107
"pixiv"	877
"pizza"	101
"plak"	147
"planetaRS"	119
"planetars"	133
"please"	133
"plugin"	128
"poetry"	173
"pokevega"	198
"politics"	268
"poltra"	116
"polydorfriday"	154
"pop"	136
"porn"	1167
"pov"	193
"pow"	237
"pqp"	160
"pr"	104
"pray"	106
"prayforSIVIA"	135
"prfm"	211
"priceless"	119
"private"	172
"prochoice"	118
"product"	104
"project"	113
"prolife"	118
"promo"	361
"promo\u00e7\u00e3o"	131
"prontofalei"	165
"ps3"	300
"publishingmyths"	122
"purpleglasses"	280
"pussy"	236
"qanow"	662
"qbtokeiyaku"	668
"qpstudy"	412
"quality"	289
"quiz"	193
"quote"	1513
"quotes"	507
"r1"	344
"r1gp"	683
"radio"	226
"raku_choco"	109
"rakuten"	113
"random"	1453
"randomthought"	166
"randomtweet"	217
"rayallen"	213
"rayfor3"	192
"rc9"	160
"readcast"	175
"real"	137
"realestate"	566
"realmadrid"	147
"realshit"	262
"realtalk"	613
"recipes"	148
"recomendo"	306
"reddit"	169
"reflita"	642
"respect"	208
"retweet"	224
"revolution"	327
"rock"	221
"roletadounfollow"	565
"rt"	250
"ru4real"	118
"rugby"	144
"rulestoloveagirl"	167
"s"	309
"s21"	115
"s_tr"	175
"saai"	103
"sabinaquotes"	142
"sad"	199
"saindo"	111
"salahgaul"	185
"sale"	462
"sales"	130
"salute"	200
"sarcasm"	138
"saudades"	106
"school"	180
"science"	184
"security"	123
"seigura"	502
"seiji"	334
"sekaicafe"	228
"self_intro"	140
"seniorporntitles"	347
"senyum"	407
"seo"	394
"seriously"	139
"serioustweet"	115
"setthemusicfree"	379
"sex"	1830
"sextips"	300
"sexy"	632
"sf4i"	160
"sgp"	328
"shadykenyannames"	132
"sheiswifey"	103
"shit"	195
"shopping"	147
"shoutout"	1937
"shoutouts"	135
"sick"	107
"sidibouzid"	466
"sigh"	140
"siguemeytesigo"	318
"simubarakfueracolombiano"	103
"single"	172
"singles"	173
"skoob"	329
"sledui"	335
"sleep"	126
"sm"	118
"sm13567247"	147
"smaz"	110
"smh"	1350
"smile"	113
"smwldn"	125
"smwnyc"	153
"smwsp"	455
"smwto"	113
"snow"	123
"snsfriend"	170
"soalBOWBOW"	246
"soccer"	122
"social"	225
"socialmedia"	1015
"software"	113
"sogofollow"	159
"solar"	104
"somewherekokasi"	177
"sono"	147
"sorry"	183
"sorteio"	635
"sougofollow"	4519
"soundcloud"	360
"sourandjuice"	174
"soytanverga"	337
"sport"	268
"sports"	398
"sstv"	198
"starD"	383
"starship"	166
"startlove"	249
"staydramafree"	131
"stocks"	238
"stophate"	265
"stress"	111
"sualinda"	166
"subtweet"	666
"success"	127
"surveymembuktikan"	152
"swag"	613
"swagg"	149
"swinger"	108
"swingers"	210
"t"	149
"tagutuittar"	103
"tahrir"	3530
"tampico"	179
"tanyakekamu"	114
"tbs"	369
"tc"	165
"tcot"	2301
"team"	101
"teamautofollow"	377
"teamblackberry"	171
"teambreezy"	115
"teamceltics"	299
"teamfollowback"	5258
"teamiphone"	119
"teamlakers"	257
"teammfollowback"	138
"teamo"	109
"teaparty"	574
"tech"	751
"techatstate"	134
"technology"	322
"tecnologia"	105
"teen"	258
"teenthings"	387
"tellme"	126
"temblor"	279
"tender"	113
"tenimyu_fes"	577
"tenso"	673
"teresa"	220
"terselubung"	141
"tfb"	361
"tgevent"	244
"tgif"	336
"thanks"	134
"thankyoujustin"	168
"thatisall"	753
"theguild"	159
"theoffice"	143
"thisweekend"	160
"throwback"	116
"thuglife"	102
"tienerfeiten"	842
"tinsaya"	251
"tipico"	116
"tips"	231
"tired"	159
"tititi"	222
"tits"	142
"tlot"	485
"todobiebs"	384
"todofadefriends"	219
"tokyo"	111
"top"	131
"torne"	221
"towerlive"	205
"trancefamily"	114
"travel"	864
"tree_twinavi"	105
"triste"	131
"trocadefamilia"	672
"true"	164
"truestory"	269
"truth"	393
"tsuyu"	242
"tt"	126
"tumblr"	135
"tumblrsays"	136
"tunisia"	141
"tunisie"	149
"tuquesabesdewarrear"	208
"tv"	262
"tvasahi"	526
"tvd"	271
"tvtokyo"	232
"tweetoff"	139
"twexit"	1636
"twibbon"	374
"twit"	144
"twitbackr"	652
"twitradio"	122
"twitsessions"	162
"twitter"	1154
"twitterafterdark"	513
"twitterjail"	114
"twitteroff"	747
"twitterpause"	103
"twiwari"	121
"twkrs"	441
"twoff"	105
"ugh"	227
"uk"	178
"ukraine"	103
"unabarasai"	404
"unfollow"	142
"up"	376
"us"	101
"usa"	153
"usguys"	128
"ustream"	101
"vacature"	334
"valentine"	284
"valentines"	275
"valentinesday"	332
"vampirediaries"	185
"vanitalk"	183
"vanmal"	191
"vday"	105
"vegan"	102
"vegemon"	301
"venezuela"	122
"viatumblr"	1761
"video"	650
"videos"	204
"viernes"	145
"vinb"	111
"vintage"	108
"voetbal"	139
"vote4jedward"	1638
"votelouistomlinson"	374
"vt_pos"	306
"wagako"	501
"waktuSMA"	118
"warlleywilliamEuQueroGanhar"	128
"wasahi"	202
"watching"	161
"weak"	124
"weather"	313
"web"	284
"webBDX"	107
"webcam"	178
"webdesign"	279
"wedding"	115
"weekend"	479
"weight"	167
"weird"	179
"welcometotwitter"	216
"welovecheryl"	217
"wesg"	127
"whatif"	234
"whounfollowedme"	489
"wikileaks"	210
"win"	1657
"windows"	101
"wine"	348
"winning"	213
"wisdom"	120
"women"	141
"word"	136
"wordpress"	112
"work"	214
"world"	157
"wow"	220
"wp7"	330
"writing"	225
"wrongbandnames"	167
"wtf"	665
"xbox"	205
"xbox360"	145
"xfactor"	1562
"xfactordk"	136
"xoxo"	198
"xxx"	460
"yaplog"	440
"yay"	111
"yeah"	140
"yeg"	146
"yellowpages"	206
"yemen"	119
"ylog"	934
"yoconfieso"	396
"yokohama"	114
"yokote"	152
"youKnowiLoveYouWhen"	101
"youinspireus"	109
"youknowiloveyou"	417
"youknowiloveyouwhen"	7457
"youragrimlingwhenyou"	131
"yousuckatlove"	105
"youtube"	305
"youwillnevercatch"	128
"youwillnevercatchme"	13393
"yuji_fes"	122
"yum"	141
"yyc"	137
"zazzle"	107
"zuntata"	1950
