[['1', '1', '1', '1', '2', '1', '0', '0', '1', '0', '0', '1', '2', '3', '2', '5', '16', '8', '7', '1', '6', '1', '1', '2'],
['10', '6', '11', '5', '8', '9', '5', '9', '5', '8', '6', '12', '22', '15', '19', '13', '138', '79', '30', '41', '26', '15', '18', '19'],
['11', '6', '13', '7', '7', '15', '6', '8', '6', '12', '11', '8', '8', '10', '14', '12', '126', '91', '24', '26', '35', '22', '15', '12'],
['71', '91', '62', '58', '69', '71', '54', '43', '31', '18', '30', '24', '18', '26', '47', '58', '893', '533', '351', '251', '222', '163', '104', '117'],
['37', '24', '29', '16', '27', '19', '7', '13', '8', '7', '7', '9', '16', '17', '20', '17', '298', '145', '92', '62', '71', '38', '25', '21'],
['86', '69', '59', '62', '71', '49', '31', '33', '19', '22', '22', '39', '39', '63', '79', '105', '1181', '591', '384', '225', '232', '156', '126', '119'],
['195', '133', '122', '107', '133', '51', '42', '27', '27', '38', '64', '73', '128', '145', '219', '193', '2627', '1314', '806', '535', '596', '327', '284', '234'],
['12', '8', '8', '2', '4', '2', '2', '4', '3', '4', '8', '12', '13', '12', '17', '18', '187', '96', '56', '35', '39', '23', '15', '8'],
['44', '17', '12', '9', '8', '9', '7', '10', '25', '23', '42', '47', '44', '54', '59', '67', '487', '205', '110', '81', '66', '70', '48', '41'],
['0', '2', '0', '0', '1', '0', '0', '1', '0', '1', '1', '1', '0', '2', '0', '2', '11', '5', '3', '2', '1', '0', '1', '0'],
['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0'],
['51', '19', '6', '9', '6', '17', '41', '52', '63', '66', '84', '89', '114', '144', '139', '116', '1447', '595', '295', '193', '177', '110', '98', '39'],
['112', '57', '26', '16', '14', '20', '27', '38', '69', '94', '105', '128', '150', '133', '165', '159', '750', '409', '265', '197', '174', '134', '123', '101'],
['42', '31', '11', '19', '20', '17', '14', '23', '37', '39', '77', '92', '65', '78', '83', '93', '827', '414', '256', '176', '174', '94', '66', '46'],
['7', '1', '3', '2', '3', '3', '6', '9', '8', '24', '21', '26', '17', '14', '30', '29', '244', '117', '64', '42', '41', '25', '7', '12'],
['3', '2', '3', '4', '8', '5', '10', '8', '2', '4', '14', '10', '11', '13', '10', '9', '217', '124', '62', '29', '17', '12', '9', '1'],
['2', '1', '0', '0', '0', '2', '0', '1', '0', '1', '1', '1', '1', '3', '1', '1', '13', '10', '9', '2', '2', '1', '0', '0'],
['7', '2', '1', '6', '3', '2', '2', '2', '5', '3', '2', '3', '3', '10', '6', '11', '183', '49', '16', '14', '8', '4', '7', '7'],
['6', '7', '6', '10', '4', '5', '2', '6', '6', '12', '8', '11', '21', '23', '24', '13', '247', '129', '47', '30', '18', '2', '7', '10'],
['12', '16', '9', '16', '6', '7', '11', '7', '10', '14', '12', '15', '27', '29', '27', '38', '255', '91', '62', '24', '20', '16', '11', '16'],
['13', '9', '5', '9', '4', '5', '9', '7', '6', '11', '13', '18', '22', '17', '6', '16', '42', '20', '26', '19', '19', '31', '35', '28'],
['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '2', '2', '0', '0', '0'],
['1', '0', '2', '0', '2', '0', '0', '0', '2', '1', '2', '5', '5', '2', '0', '0', '4', '2', '3', '7', '6', '4', '2', '3']]
